build:
  server:
    image: startupboilerplate/homepage-server
  html:
    image: startupboilerplate/homepage
    pull: true
    commands:
      - npm cache clean
      - npm install
      - npm test

