build:
  server:
    image: startupboilerplate/homepage-server
  html:
    image: startupboilerplate/homepage
    pull: true
    commands:
      - env
      - sudo /home/dev/.nvm/versions/node/v$NODEJS_VER/bin/npm cache clean
      - npm install

