build:
  server:
    image: startupboilerplate/homepage-server
  html:
    image: startupboilerplate/homepage

compose:
  startupboilerplate/homepage-server:
    volumes_from: 
     - startupboilerplate/homepage 
    ports:
    - 80:80
